update=jue 31 ago 2017 22:33:02 -05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName2=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName3=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName4=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName6=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName7=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName8=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName9=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName10=74xgxx
LibName11=74xx
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=allegro
LibName16=Altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=battery_management
LibName22=bbd
LibName23=bosch
LibName24=brooktre
LibName25=cmos4000
LibName26=cmos_ieee
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=diode
LibName34=display
LibName35=dsp
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=graphic_symbols
LibName42=hc11
LibName43=infineon
LibName44=intel
LibName45=interface
LibName46=intersil
LibName47=ir
LibName48=Lattice
LibName49=leds
LibName50=LEM
LibName51=linear
LibName52=logic_programmable
LibName53=logo
LibName54=maxim
LibName55=mechanical
LibName56=memory
LibName57=microchip
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic24mcu
LibName64=microchip_pic32mcu
LibName65=microcontrollers
LibName66=modules
LibName67=motor_drivers
LibName68=motorola
LibName69=motors
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp
LibName73=nxp_armmcu
LibName74=onsemi
LibName75=opto
LibName76=Oscillators
LibName77=philips
LibName78=power
LibName79=powerint
LibName80=Power_Management
LibName81=pspice
LibName82=references
LibName83=regul
LibName84=relays
LibName85=rfcom
LibName86=RFSolutions
LibName87=sensors
LibName88=silabs
LibName89=siliconi
LibName90=stm8
LibName91=stm32
LibName92=supertex
LibName93=switches
LibName94=texas
LibName95=transf
LibName96=transistors
LibName97=triac_thyristor
LibName98=ttl_ieee
LibName99=valves
LibName100=video
LibName101=w_analog
LibName102=w_connectors
LibName103=w_device
LibName104=wiznet
LibName105=w_logic
LibName106=w_memory
LibName107=w_microcontrollers
LibName108=w_opto
LibName109=Worldsemi
LibName110=w_relay
LibName111=w_rtx
LibName112=w_transistor
LibName113=w_vacuum
LibName114=Xicor
LibName115=xilinx
LibName116=zetex
LibName117=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
