(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 10)
    (no_connects 0)
    (area 38.835581 21.7602 68.7438 39.339801)
    (thickness 1.6)
    (drawings 21)
    (tracks 18)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page USLetter portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.4318)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6604)
    (via_drill 0.4064)
    (via_min_size 0.381)
    (via_min_drill 0.3302)
    (user_via 0.5842 0.3302)
    (user_via 0.8128 0.508)
    (user_via 1.2192 0.8128)
    (user_via 1.27 1.016)
    (user_via 6.604 1.524)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6604)
    (via_drill 0.4064)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 1.016)
    (uvia_drill 0.254)
  )

  (module Diodes_SMD:DO-214AB (layer F.Cu) (tedit 55429DAE) (tstamp 59A8A2F1)
    (at 50.546 27.94 180)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode")
    (path /59A5E172)
    (attr smd)
    (fp_text reference D1 (at 0 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S3G (at 0 2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 -3.45) (end 5.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.45) (end 5.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.45) (end -5.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.45) (end -5.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -4.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 0 180) (size 2.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.6 0 180) (size 2.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB (layer B.Cu) (tedit 55429DAE) (tstamp 59A8A2FD)
    (at 58.42 27.94)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode")
    (path /59A5E1FC)
    (attr smd)
    (fp_text reference D2 (at 0 2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S3G (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.15 3.45) (end 5.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.45) (end 5.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.45) (end -5.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.45) (end -5.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -4.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 0) (size 2.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -3.6 0) (size 2.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB (layer B.Cu) (tedit 55429DAE) (tstamp 59A8A309)
    (at 58.42 35.56)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode")
    (path /59A5E229)
    (attr smd)
    (fp_text reference D3 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S3G (at 0 -2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.15 3.45) (end 5.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.45) (end 5.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.45) (end -5.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.45) (end -5.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -4.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 0) (size 2.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -3.6 0) (size 2.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB (layer F.Cu) (tedit 55429DAE) (tstamp 59A8A315)
    (at 50.546 35.56 180)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode")
    (path /59A5E258)
    (attr smd)
    (fp_text reference D4 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S3G (at -0.254 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 -3.45) (end 5.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.45) (end 5.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.45) (end -5.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.45) (end -5.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -4.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 0 180) (size 2.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -3.6 0 180) (size 2.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 59A8B902) (tstamp 59A8A35F)
    (at 43.688 27.94)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59A5E06F)
    (fp_text reference J2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 59A8BAA8) (tstamp 59A99A39)
    (at 65.024 27.94)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59A5DF66)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.54 4.064 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 58.42 26.67) (end 58.42 29.21) (layer B.SilkS) (width 0.2))
  (gr_line (start 58.42 27.94) (end 59.69 26.67) (layer B.SilkS) (width 0.2))
  (gr_line (start 59.69 29.21) (end 58.42 27.94) (layer B.SilkS) (width 0.2))
  (gr_line (start 59.69 26.67) (end 59.69 29.21) (layer B.SilkS) (width 0.2))
  (gr_line (start 58.42 36.83) (end 58.42 34.29) (layer B.SilkS) (width 0.2))
  (gr_line (start 58.42 35.56) (end 59.69 34.29) (layer B.SilkS) (width 0.2))
  (gr_line (start 59.69 36.83) (end 58.42 35.56) (layer B.SilkS) (width 0.2))
  (gr_line (start 59.69 34.29) (end 59.69 36.83) (layer B.SilkS) (width 0.2))
  (gr_line (start 50.8 26.67) (end 50.8 28.956) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 27.94) (end 49.276 26.67) (layer F.SilkS) (width 0.2))
  (gr_line (start 49.276 28.956) (end 50.8 27.94) (layer F.SilkS) (width 0.2))
  (gr_line (start 49.276 26.67) (end 49.276 28.956) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 34.29) (end 50.8 36.83) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.8 35.56) (end 49.276 34.29) (layer F.SilkS) (width 0.2))
  (gr_line (start 49.276 36.83) (end 50.8 35.56) (layer F.SilkS) (width 0.2))
  (gr_line (start 49.276 34.29) (end 49.276 36.83) (layer F.SilkS) (width 0.2))
  (gr_line (start 41.91 39.116) (end 41.91 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.548 39.116) (end 41.91 39.116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.548 24.384) (end 66.548 39.116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.91 24.384) (end 66.548 24.384) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.91 30.48) (end 41.91 24.384) (layer Edge.Cuts) (width 0.15))

  (segment (start 43.688 27.94) (end 46.946 27.94) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 54.82 27.94) (end 43.688 27.94) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 54.146 27.94) (end 65.024 27.94) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 65.024 27.94) (end 62.02 27.94) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 54.146 35.56) (end 65.024 35.56) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 65.024 35.56) (end 62.02 35.56) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 46.946 35.56) (end 43.688 35.56) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 54.82 35.56) (end 43.688 35.56) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 44.45 30.48) (end 45.466 31.496) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 45.466 31.496) (end 62.738 31.496) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 43.688 30.48) (end 44.45 30.48) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 63.754 30.48) (end 62.738 31.496) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 65.024 30.48) (end 63.754 30.48) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 44.704 33.02) (end 45.72 32.004) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 45.72 32.004) (end 63.246 32.004) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 43.688 33.02) (end 44.704 33.02) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 64.262 33.02) (end 63.246 32.004) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 65.024 33.02) (end 64.262 33.02) (width 1.27) (layer B.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 41.91 24.384) (xy 66.548 24.384) (xy 66.548 39.116) (xy 41.91 39.116)
      )
    )
    (filled_polygon
      (pts
        (xy 63.211167 33.02) (xy 63.334908 33.64209) (xy 63.682969 34.163) (xy 56.222928 34.163) (xy 56.222928 33.96)
        (xy 56.169795 33.67762) (xy 56.002908 33.418271) (xy 55.748269 33.244283) (xy 55.446 33.183072) (xy 52.846 33.183072)
        (xy 52.56362 33.236205) (xy 52.304271 33.403092) (xy 52.130283 33.657731) (xy 52.069072 33.96) (xy 52.069072 37.16)
        (xy 52.122205 37.44238) (xy 52.289092 37.701729) (xy 52.543731 37.875717) (xy 52.846 37.936928) (xy 55.446 37.936928)
        (xy 55.72838 37.883795) (xy 55.987729 37.716908) (xy 56.161717 37.462269) (xy 56.222928 37.16) (xy 56.222928 36.957)
        (xy 64.057744 36.957) (xy 64.214677 37.061859) (xy 64.836767 37.1856) (xy 65.211233 37.1856) (xy 65.711 37.08619)
        (xy 65.711 38.279) (xy 42.747 38.279) (xy 42.747 36.973875) (xy 42.878677 37.061859) (xy 43.500767 37.1856)
        (xy 43.875233 37.1856) (xy 44.497323 37.061859) (xy 44.654256 36.957) (xy 44.869072 36.957) (xy 44.869072 37.16)
        (xy 44.922205 37.44238) (xy 45.089092 37.701729) (xy 45.343731 37.875717) (xy 45.646 37.936928) (xy 48.246 37.936928)
        (xy 48.52838 37.883795) (xy 48.787729 37.716908) (xy 48.961717 37.462269) (xy 49.022928 37.16) (xy 49.022928 33.96)
        (xy 48.969795 33.67762) (xy 48.802908 33.418271) (xy 48.548269 33.244283) (xy 48.246 33.183072) (xy 45.646 33.183072)
        (xy 45.46149 33.21779) (xy 45.500833 33.02) (xy 45.475571 32.893) (xy 62.738 32.893) (xy 63.256962 32.789772)
      )
    )
    (filled_polygon
      (pts
        (xy 65.711 26.41381) (xy 65.211233 26.3144) (xy 64.836767 26.3144) (xy 64.214677 26.438141) (xy 64.057744 26.543)
        (xy 56.222928 26.543) (xy 56.222928 26.34) (xy 56.169795 26.05762) (xy 56.002908 25.798271) (xy 55.748269 25.624283)
        (xy 55.446 25.563072) (xy 52.846 25.563072) (xy 52.56362 25.616205) (xy 52.304271 25.783092) (xy 52.130283 26.037731)
        (xy 52.069072 26.34) (xy 52.069072 29.54) (xy 52.122205 29.82238) (xy 52.289092 30.081729) (xy 52.314369 30.099)
        (xy 48.784478 30.099) (xy 48.787729 30.096908) (xy 48.961717 29.842269) (xy 49.022928 29.54) (xy 49.022928 26.34)
        (xy 48.969795 26.05762) (xy 48.802908 25.798271) (xy 48.548269 25.624283) (xy 48.246 25.563072) (xy 45.646 25.563072)
        (xy 45.36362 25.616205) (xy 45.104271 25.783092) (xy 44.930283 26.037731) (xy 44.869072 26.34) (xy 44.869072 26.543)
        (xy 44.654256 26.543) (xy 44.497323 26.438141) (xy 43.875233 26.3144) (xy 43.500767 26.3144) (xy 42.878677 26.438141)
        (xy 42.747 26.526125) (xy 42.747 25.221) (xy 65.711 25.221)
      )
    )
    (filled_polygon
      (pts
        (xy 62.766172 29.492172) (xy 62.159344 30.099) (xy 55.984478 30.099) (xy 55.987729 30.096908) (xy 56.161717 29.842269)
        (xy 56.222928 29.54) (xy 56.222928 29.337) (xy 62.998403 29.337)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 41.91 24.384) (xy 66.548 24.384) (xy 66.548 39.116) (xy 41.91 39.116)
      )
    )
    (filled_polygon
      (pts
        (xy 60.178271 33.403092) (xy 60.004283 33.657731) (xy 59.943072 33.96) (xy 59.943072 37.16) (xy 59.996205 37.44238)
        (xy 60.163092 37.701729) (xy 60.417731 37.875717) (xy 60.72 37.936928) (xy 63.32 37.936928) (xy 63.60238 37.883795)
        (xy 63.861729 37.716908) (xy 64.035717 37.462269) (xy 64.096928 37.16) (xy 64.096928 36.983182) (xy 64.214677 37.061859)
        (xy 64.836767 37.1856) (xy 65.211233 37.1856) (xy 65.711 37.08619) (xy 65.711 38.279) (xy 42.747 38.279)
        (xy 42.747 36.973875) (xy 42.878677 37.061859) (xy 43.500767 37.1856) (xy 43.875233 37.1856) (xy 44.497323 37.061859)
        (xy 44.654256 36.957) (xy 52.743072 36.957) (xy 52.743072 37.16) (xy 52.796205 37.44238) (xy 52.963092 37.701729)
        (xy 53.217731 37.875717) (xy 53.52 37.936928) (xy 56.12 37.936928) (xy 56.40238 37.883795) (xy 56.661729 37.716908)
        (xy 56.835717 37.462269) (xy 56.896928 37.16) (xy 56.896928 33.96) (xy 56.843795 33.67762) (xy 56.676908 33.418271)
        (xy 56.651631 33.401) (xy 60.181522 33.401)
      )
    )
    (filled_polygon
      (pts
        (xy 52.978271 33.403092) (xy 52.804283 33.657731) (xy 52.743072 33.96) (xy 52.743072 34.163) (xy 45.459597 34.163)
        (xy 45.691828 34.007828) (xy 46.298656 33.401) (xy 52.981522 33.401)
      )
    )
    (filled_polygon
      (pts
        (xy 65.711 26.41381) (xy 65.211233 26.3144) (xy 64.836767 26.3144) (xy 64.214677 26.438141) (xy 64.096928 26.516818)
        (xy 64.096928 26.34) (xy 64.043795 26.05762) (xy 63.876908 25.798271) (xy 63.622269 25.624283) (xy 63.32 25.563072)
        (xy 60.72 25.563072) (xy 60.43762 25.616205) (xy 60.178271 25.783092) (xy 60.004283 26.037731) (xy 59.943072 26.34)
        (xy 59.943072 29.54) (xy 59.996205 29.82238) (xy 60.163092 30.081729) (xy 60.417731 30.255717) (xy 60.72 30.316928)
        (xy 63.243604 30.316928) (xy 63.211167 30.48) (xy 63.236429 30.607) (xy 45.72 30.607) (xy 45.465502 30.657623)
        (xy 45.500833 30.48) (xy 45.377092 29.85791) (xy 45.029031 29.337) (xy 52.743072 29.337) (xy 52.743072 29.54)
        (xy 52.796205 29.82238) (xy 52.963092 30.081729) (xy 53.217731 30.255717) (xy 53.52 30.316928) (xy 56.12 30.316928)
        (xy 56.40238 30.263795) (xy 56.661729 30.096908) (xy 56.835717 29.842269) (xy 56.896928 29.54) (xy 56.896928 26.34)
        (xy 56.843795 26.05762) (xy 56.676908 25.798271) (xy 56.422269 25.624283) (xy 56.12 25.563072) (xy 53.52 25.563072)
        (xy 53.23762 25.616205) (xy 52.978271 25.783092) (xy 52.804283 26.037731) (xy 52.743072 26.34) (xy 52.743072 26.543)
        (xy 44.654256 26.543) (xy 44.497323 26.438141) (xy 43.875233 26.3144) (xy 43.500767 26.3144) (xy 42.878677 26.438141)
        (xy 42.747 26.526125) (xy 42.747 25.221) (xy 65.711 25.221)
      )
    )
  )
)
